{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstdlib": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp"
    }
}